# initialize simulation
units           real
dimension       3
boundary        p p p
atom_style      full

# create water molecule topology
read_data       water_box.data

# set up TIP4P water model
pair_style      lj/cut/tip4p/long 2.5 2.5
pair_modify     tail yes

# define force fields
bond_style      harmonic
angle_style     harmonic
dihedral_style  charmm

# define simulation parameters
thermo_style    custom step temp press
thermo          1000
timestep        2.0

# set initial temperature and pressure
velocity        all create 300.0 12345
fix             1 all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0

# compute radial distribution function of water
compute         rdf all rdf 100 1 1

# output RDF data
fix             2 all ave/time 1 1000 100000 c_rdf[*] file rdf.dat mode vector

# run simulation
run             1000000
